<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.1
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="More Than One Turn" href="https://derekchen14.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://derekchen14.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'G-KGN8PKZ5K7';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGN8PKZ5K7"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mathematicians and Fruit | More Than One Turn</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mathematicians and Fruit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A modern LLM recently disproved an Erdős conjecture which specialists previously had been unable to crack despite decades of human effort.1 Mathematicians around the world sat in awe as their careers flashed before their eyes, wondering if their job might be the next one to be taken down by AI. Interestingly, that same model still struggles when asked how many times the letter r appears in the word “strawberries” – sometimes telling you there are ‘two’ with full confidence.2 Models which have been RLHF’ed to death have learned to always say ‘three’. In that case, you can ask for the number of rs in ‘blueberry’, and it will continue to (incorrectly) return ‘three’. Training with more parameters, more data, or more layers does not fix this. If anything, the failure mode tends to become worse as the souped up model simply wraps more elegant prose around the answer without actually changing its stance.3 AI Just Solved an 80-Year-Old ‘Erdős Problem,’ and Mathematicians Are Amazed, Scientific American &#8617; The ‘strawberry’ problem: How to overcome AI’s limitations, VentureBeat; The standard ‘strawberry’ has been fixed in 2026, but the example above uses ‘strawberries’ instead. &#8617; Especially on complex topics outside your own domain, the model’s answer is given with such confidence that you start to question your own conviction. &#8617;" />
<meta property="og:description" content="A modern LLM recently disproved an Erdős conjecture which specialists previously had been unable to crack despite decades of human effort.1 Mathematicians around the world sat in awe as their careers flashed before their eyes, wondering if their job might be the next one to be taken down by AI. Interestingly, that same model still struggles when asked how many times the letter r appears in the word “strawberries” – sometimes telling you there are ‘two’ with full confidence.2 Models which have been RLHF’ed to death have learned to always say ‘three’. In that case, you can ask for the number of rs in ‘blueberry’, and it will continue to (incorrectly) return ‘three’. Training with more parameters, more data, or more layers does not fix this. If anything, the failure mode tends to become worse as the souped up model simply wraps more elegant prose around the answer without actually changing its stance.3 AI Just Solved an 80-Year-Old ‘Erdős Problem,’ and Mathematicians Are Amazed, Scientific American &#8617; The ‘strawberry’ problem: How to overcome AI’s limitations, VentureBeat; The standard ‘strawberry’ has been fixed in 2026, but the example above uses ‘strawberries’ instead. &#8617; Especially on complex topics outside your own domain, the model’s answer is given with such confidence that you start to question your own conviction. &#8617;" />
<link rel="canonical" href="https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html" />
<meta property="og:url" content="https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html" />
<meta property="og:site_name" content="More Than One Turn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mathematicians and Fruit" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html"},"url":"https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html","@type":"BlogPosting","description":"A modern LLM recently disproved an Erdős conjecture which specialists previously had been unable to crack despite decades of human effort.1 Mathematicians around the world sat in awe as their careers flashed before their eyes, wondering if their job might be the next one to be taken down by AI. Interestingly, that same model still struggles when asked how many times the letter r appears in the word “strawberries” – sometimes telling you there are ‘two’ with full confidence.2 Models which have been RLHF’ed to death have learned to always say ‘three’. In that case, you can ask for the number of rs in ‘blueberry’, and it will continue to (incorrectly) return ‘three’. Training with more parameters, more data, or more layers does not fix this. If anything, the failure mode tends to become worse as the souped up model simply wraps more elegant prose around the answer without actually changing its stance.3 AI Just Solved an 80-Year-Old ‘Erdős Problem,’ and Mathematicians Are Amazed, Scientific American &#8617; The ‘strawberry’ problem: How to overcome AI’s limitations, VentureBeat; The standard ‘strawberry’ has been fixed in 2026, but the example above uses ‘strawberries’ instead. &#8617; Especially on complex topics outside your own domain, the model’s answer is given with such confidence that you start to question your own conviction. &#8617;","headline":"Mathematicians and Fruit","dateModified":"2026-05-24T00:00:00-04:00","datePublished":"2026-05-24T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://derekchen14.github.io/feed.xml" title="More Than One Turn" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Mathematicians and Fruit">
    <meta name="twitter:description" content="A modern LLM recently disproved an Erdős conjecture which specialists previously had been unable to crack despite decades of human effort.1 Mathematicians ar...">
    
    <meta name="twitter:creator" content="@derekchen14">
    <meta name="twitter:site" content="@derekchen14">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    <meta name="twitter:image:alt" content="Mathematicians and Fruit">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="More Than One Turn" href="/">
        More Than One Turn
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Contact" title="Contact" href="/contact/">
                     Contact 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Publications" title="Publications" href="/publication/">
                     Publications 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Mathematicians+and+Fruit" class="title">Mathematicians and Fruit</h1>
      


<div class="post-info">
    <p class="meta">
      May 24, 2026
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>A modern LLM recently disproved an Erdős conjecture which specialists previously had been unable to crack despite decades of human effort.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Mathematicians around the world sat in awe as their careers flashed before their eyes, wondering if their job might be the next one to be taken down by AI. Interestingly, that same model still struggles when asked how many times the letter <code class="language-plaintext highlighter-rouge">r</code> appears in the word “strawberries” – sometimes telling you there are ‘two’ with full confidence.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> Models which have been RLHF’ed to death have learned to always say ‘three’. In that case, you can ask for the number of <code class="language-plaintext highlighter-rouge">r</code>s in ‘blueberry’, and it will continue to (incorrectly) return ‘three’. Training with more parameters, more data, or more layers does not fix this. If anything, the failure mode tends to become worse as the souped up model simply wraps more elegant prose around the answer without actually changing its stance.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<!--more-->

<p>The failure is structural rather than incidental because the LLM architecture has no means to perform the appropriate kind of computation for the question being asked. In the specific case of letter counting, the technical reason has to do with tokenization, but the detail matters less than the broader pattern though since the solution here is to wrap the model in a harness that contains access to a calculator. The real issue is when the mismatch between the model’s skills and the demands of the real world cannot be solved by simply handing a tool to the agent.</p>

<p>These systems were not trained to think for themselves in any rigorous sense. The apparent reasoning we observe is largely an emergent property that mimics reasoning rather than performs it.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> Shojaee and colleagues showed that Claude 3.7, DeepSeek-R1, and o3-mini all dropped to zero accuracy on Tower of Hanoi once the puzzle exceeded roughly eight disks, and the models actually spent fewer reasoning tokens as the problems grew harder even with budget remaining.<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> On one reading, the fact that this works at all is genuinely magical. On the other hand, the magic itself is what should worry us, since we have no settled account of why it works or when it will break on any given query. A system that is confidently wrong counting letters is also the system being sold as the foundation of AGI. Given the billions of real dollars being poured in, shouldn’t such outsized claims deserve a bit more scrutiny?</p>

<h2 id="the-jagged-frontier-of-ai">The Jagged Frontier of AI</h2>

<p>At first glance, the growth of AI looks phenomenal. Frontier models have effectively saturated MMLU and SWE-bench, with the leaderboards bunched together in the high eighties and low nineties, while GPQA still offers some discrimination between models at the top.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> ARC-AGI-2 scores climbed from 0% at the March 2025 launch to past 85% on frontier systems by April 2026, surpassing the threshold François Chollet originally proposed when he introduced the benchmark.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup> Let’s not forget about METR’s benchmark which found that the task length which can be independently handled has been doubling roughly every seven months over the last six years.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup> All these results portend an AGI future that is right around the corner.</p>

<p>Upon inspection though, we notice widespread benchmark contamination, with GPT-4 exposed to roughly 4.7 million samples across 263 benchmarks during their first year of release alone.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote">8</a></sup> When models were exposed to answers during training, leaderboards measure memorization more than generalization. ARC-AGI tasks are about moving around in a grid world, which bear no resemblance to the work agents actually need to do in production. ARC-AGI-3 continues on this toy-task trend.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote">9</a></sup> The caveat with the METR result is that the tasks must be operated at <em>fifty percent</em> reliability. Can you imagine deploying any app or service which only does the right thing 50% of the time?! At eighty percent reliability the time horizon is much shorter, and the doubling curve is considerably less flattering. A separate randomized trial from METR also found that a group of test subjects consistently predicted speed-ups with AI tooling around 20%, when in fact their progress had <em>slowed down</em> by that amount! This cuts against the narrative, so it didn’t make quite the splash that the other results did.<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote">10</a></sup></p>

<p>AI capability is sharply uneven across tasks that look superficially similar. The picture worth holding in mind is a map rather than a single number on a leaderboard. Some regions sit above sea level as islands of competence, where the model performs at expert human level or better. Other regions sit underwater, where the same model fails at tasks a child could solve. The coastline between the two is irregular and impossible to predict from first principles, which is the unevenness the jagged frontier conveys. The islands surfacing in random order break conventional wisdom which predicts that harder problems must follow behind easier ones. At the moment, islands get demoed during the sales call, but real user requests in production often end up appearing below sea level.</p>

<p>The amount of money flowing into AI data centers and other infrastructure is enough to rebuild the entire US interstate highway system, and they largely rest on the assumption that the underwater regions will surface into islands in just a few years. Companies are cutting jobs with explicit reference to AI as the cause and to the spending it has unlocked.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote">11</a></sup> MIT’s State of AI in Business report tracked hundreds of enterprise deployments, and found that 95% of Gen AI pilots delivered no measurable profit-and-loss impact, against an enterprise AI spend that the same report estimated at $30 to $40 billion.<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote">12</a></sup> Real money is being spent and real jobs cut for a return that the most rigorous measurement available cannot yet find.</p>

<h2 id="are-you-thinking-what-im-thinking">Are You Thinking What I’m Thinking?</h2>

<p>Researchers tracking the structural limits of current systems point to two architectural capabilities that LLMs lack and that scaling alone will not deliver. The first is Theory of Mind, the ability to reason about the user’s beliefs and intentions as distinct from one’s own. The standard test is the Sally-Anne false belief task, where Sally puts a marble in a basket, leaves the room, and Anne moves it to a box; the question is where Sally will look when she returns. Children pass this task around age four. On ToMBench, an evaluation framework of eight tasks covering thirty-one social cognition abilities, even GPT-4 lags adult human performance by more than ten percentage points,<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote">13</a></sup> and Ullman’s variations show that models which pass the classic formulation often fail when minor surface details are changed, which is the signature of pattern matching rather than the underlying capability.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote">14</a></sup></p>

<p>Separate from tracking a belief about the user is the importance of tracking a belief about the self. At the current moment, this concept is referred to as a ‘world model’: a persistent internal representation of how the environment behaves. This state is distinct from the context window, and the agent can use this to query, update, or plan about future actions. Yann LeCun has spent several years arguing that autoregressive token prediction cannot get there, captured in his line “we need world models, not word predictors”.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote">15</a></sup> His current efforts at AMI Labs are betting on the claim that current architectures cannot get to AGI no matter how much compute they consume.<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote">16</a></sup></p>

<p>Catastrophic forgetting wouldn’t be such a big deal if we could throw everything into the context window, but the measurements here aren’t reassuring. Studies of effective context length find that frontier models often use only a fraction of their advertised window before performance collapses, with accuracy dropping by 30%+ for long prompts. Effective context length on hard tasks is even worse.<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote">17</a></sup> While the current hype cycle is on agent while-loops and token-maxxing<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote">18</a></sup>, the system being sold remains the same autoregressive predictor underneath, with scaffolding standing in for a shiny, new architecture. An LLM that fails at understanding users, understanding itself, and fails to learn will not generalize any more than a sufficiently advanced autocomplete.</p>

<h2 id="the-show-must-go-on">The Show Must Go On</h2>

<p>Model labs, hyperscalers, and analysts all share an incentive to persist the hype and keep the AGI clock running. The roughly $600 billion in hyperscaler capex committed for 2026 needs a story that justifies it, and the story has to be told until either the spending pays off or the music stops.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote">19</a></sup> Goldman Sachs’s own research shows the infrastructure-stock basket up around 44% YTD against a 9% rise in 2-year forward earnings estimates for the same group. When stock prices are rising nearly 5x faster than the earnings beneath them, you can be sure that the balloon is full of hot air.</p>

<p>The dot-com era promised that the internet would change everything by the turn of the century, and while this did come to fruition, the timeline was closer to 15 years than 15 months. Tesla has loudly proclaimed full self-driving (FSD) autonomy in the next few years … for every year since 2015. The reality in 2026 is geofenced robotaxis operating in a handful of cities.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote">20</a></sup> Meta renamed the company around the metaverse, sold ~20 million headsets, and then decided to watch the whole business line fade into the sunset as the term barely even registered in recent earnings calls.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote">21</a></sup> Let’s not even get started on Web3 and crypto. The movie script is the same each time: flashy demo, scale to infinity proposed, capex needed for growth, and then it turns out the narrow case that was shown earlier is the <em>only</em> case that is solved.</p>

<p>Like the World Wide Web before it, Gen AI will produce real and durable gains. ChatGPT is not so much the iPhone moment though as it is the Crack-berry phenomenon.<sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote">22</a></sup> We are soon to peak in the middle of all the hype, which means the next step in the cycle is the inevitable trough of disillusionment. By staying grounded about what these systems can actually do, we can benefit through the turbulent period when the bubble decides to give back some of its altitude on the way to the plateau where the real value finally gets built.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.scientificamerican.com/article/ai-just-solved-an-80-year-old-erdos-problem-and-mathematicians-are-amazed/">AI Just Solved an 80-Year-Old ‘Erdős Problem,’ and Mathematicians Are Amazed</a>, Scientific American <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://venturebeat.com/ai/the-strawberrry-problem-how-to-overcome-ais-limitations">The ‘strawberry’ problem: How to overcome AI’s limitations</a>, VentureBeat; The standard ‘strawberry’ has been fixed in 2026, but the example above uses ‘strawberries’ instead. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Especially on complex topics outside your own domain, the model’s answer is given with such confidence that you start to question your own conviction. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>(Shojaee et al., 2025) <a href="https://machinelearning.apple.com/research/illusion-of-thinking">The Illusion of Thinking: Understanding the Strengths and Limitations of Reasoning Models via the Lens of Problem Complexity</a>, Apple Machine Learning Research <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://benchlm.ai/blog/posts/state-of-llm-benchmarks-2026">State of LLM Benchmarks 2026: Rankings, Trends, and What Actually Changed</a>, BenchLM <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>(Chollet et al., 2026) <a href="https://arxiv.org/html/2601.10904v1">ARC Prize 2025: Technical Report</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>(METR, 2025) <a href="https://metr.org/blog/2025-03-19-measuring-ai-ability-to-complete-long-tasks/">Measuring AI Ability to Complete Long Tasks</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>(Balloccu et al., 2024) <a href="https://arxiv.org/pdf/2402.03927">Leak, Cheat, Repeat: Data Contamination and Evaluation Malpractices in Closed-Source LLMs</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="https://labs.adaline.ai/p/what-is-the-arc-agi-benchmark-and">ARC-AGI In 2026: Why Frontier Models Still Don’t Generalize</a>, Adaline Labs <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>(METR, 2025) <a href="https://arxiv.org/abs/2507.09089">Measuring the Impact of Early-2025 AI on Experienced Open-Source Developer Productivity</a> <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="https://www.techspot.com/news/112493-tech-layoffs-pass-100000-2026-tracker-points-ai.html">Tech layoffs have already passed 100,000 in 2026 as the industry cuts jobs to fund AI</a>, TechSpot <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p><a href="https://fortune.com/2025/08/18/mit-report-95-percent-generative-ai-pilots-at-companies-failing-cfo/">MIT report: 95% of generative AI pilots at companies are failing</a>, Fortune <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>(Chen et al., 2024) <a href="https://arxiv.org/abs/2402.15052">ToMBench: Benchmarking Theory of Mind in Large Language Models</a> <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p><a href="https://arxiv.org/pdf/2406.14737">Dissecting the Ullman Variations with a SCALPEL: Why do LLMs fail at Trivial Alterations to the False Belief Task?</a> <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>(LeCun, 2022) <a href="https://openreview.net/pdf?id=BZ5a1r-kVsf">A Path Towards Autonomous Machine Intelligence</a> <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p><a href="https://futurumgroup.com/insights/yann-lecuns-ami-raises-1bn-seed-round-is-the-world-model-era-finally-here/">Yann LeCun’s AMI Raises $1BN Seed Round, Is the World Model Era Finally Here?</a>, Futurum Group <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p><a href="https://rewire.it/blog/why-your-llm-only-uses-10-20-percent-of-its-context-window-and-how-titans-fixes-it/">Why Your LLM Only Uses 10-20% of Its Context Window (And How TITANS Fixes It)</a>, rewire.it <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p><a href="https://www.nature.com/articles/s42256-026-01253-5">Stop ‘tokenmaxxing’ and deploy AI sensibly instead</a>, Nature Machine Intelligence <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="https://www.goldmansachs.com/insights/articles/tracking-trillions-the-assumptions-shaping-scale-of-the-ai-build-out">Tracking Trillions: The Assumptions Shaping the Scale of the AI Build-Out</a>, Goldman Sachs <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/List_of_predictions_for_autonomous_Tesla_vehicles_by_Elon_Musk">List of predictions for autonomous Tesla vehicles by Elon Musk</a>, Wikipedia <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="https://www.roadtovr.com/quest-sales-20-million-retention-struggles/">Meta Has Sold Nearly 20 Million Quest Headsets, But Retention Struggles Remain</a>, Road to VR <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p><a href="https://crackberry.com/crackberry-2006-word-year">Crackberry: 2006 Word of the Year</a>, CrackBerry.com. The term captured the addictive peak of BlackBerry adoption a year before the iPhone began the displacement that would erase BlackBerry’s market share over the next several years. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>

  <!-- Social media shares -->
  <!-- 

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fderekchen14.github.io%2F2026%2F05%2F24%2Fmathematicians-and-fruit.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Mathematicians+and+Fruit%20https%3A%2F%2Fderekchen14.github.io%2F2026%2F05%2F24%2Fmathematicians-and-fruit.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html&title=Mathematicians+and+Fruit%20%7C%20More+Than+One+Turn" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Mathematicians+and+Fruit%20%7C%20More+Than+One+Turn&body=:%20https://derekchen14.github.io/2026/05/24/mathematicians-and-fruit.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


 -->

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#agents">
      <p><i class="fa fa-tag fa-fw"></i> agents</p>
    </a>
    
    <a class="button" href="/tags#ai">
      <p><i class="fa fa-tag fa-fw"></i> ai</p>
    </a>
    
    <a class="button" href="/tags#ideas">
      <p><i class="fa fa-tag fa-fw"></i> ideas</p>
    </a>
    
    <a class="button" href="/tags#memory">
      <p><i class="fa fa-tag fa-fw"></i> memory</p>
    </a>
    
    <a class="button" href="/tags#trends">
      <p><i class="fa fa-tag fa-fw"></i> trends</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Reliable Agents from Unreliable Parts" href="/2026/05/18/reliable-agents-from-unreliable-parts.html">
            <p>Next post</p>
            Reliable Agents from Unreliable Parts
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: orange !important; }
  div#post-nav a { color: orange !important; }
  footer a { color: orange !important; }
  .site-header nav a:hover {  color: orange !important; }
  header#main { background-color: orange !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Aut viam inveniam aut faciam.</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                

<li>
    <a href="mailto:derekchen14@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/derekchen14" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#333333"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/derekchen14/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#2867B2"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:orange"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














<li>
    <a class="type" href="https://twitter.com/derekchen14"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#1DA1F2"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
