<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.1
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="More Than One Turn" href="https://derekchen14.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://derekchen14.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'G-KGN8PKZ5K7';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGN8PKZ5K7"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Top 10 Secrets to Building Effective Dialogue Agents | More Than One Turn</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Top 10 Secrets to Building Effective Dialogue Agents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some notes to remember when building intelligent task oriented dialogue agents:" />
<meta property="og:description" content="Some notes to remember when building intelligent task oriented dialogue agents:" />
<link rel="canonical" href="https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html" />
<meta property="og:url" content="https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html" />
<meta property="og:site_name" content="More Than One Turn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T19:11:28-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Top 10 Secrets to Building Effective Dialogue Agents" />
<script type="application/ld+json">
{"description":"Some notes to remember when building intelligent task oriented dialogue agents:","headline":"Top 10 Secrets to Building Effective Dialogue Agents","dateModified":"2019-01-11T19:11:28-05:00","datePublished":"2019-01-11T19:11:28-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html"},"url":"https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://derekchen14.github.io/feed.xml" title="More Than One Turn" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Top 10  Secrets to Building Effective Dialogue Agents">
    <meta name="twitter:description" content="Some notes to remember when building intelligent task oriented dialogue agents:  Modularity is important. While E2E response generation is good, intepretabil...">
    
    <meta name="twitter:creator" content="@derekchen14">
    <meta name="twitter:site" content="@derekchen14">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    <meta name="twitter:image:alt" content="Top 10  Secrets to Building Effective Dialogue Agents">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="More Than One Turn" href="/">
        More Than One Turn
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Contact" title="Contact" href="/contact/">
                     Contact 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Resume" title="Resume" href="/resume/">
                     Resume 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Top+10++Secrets+to+Building+Effective+Dialogue+Agents" class="title">Top 10  Secrets to Building Effective Dialogue Agents</h1>
      


<div class="post-info">
    <p class="meta">
      January 11, 2019
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Some notes to remember when building intelligent task oriented dialogue agents:</p>

<!--kg-card-begin: markdown-->
<ol>
  <li>Modularity is important. While E2E response generation is good, intepretability is better.
    <ul>
      <li>There is a draw to simply use a Seq2Seq approach with an encoder for reading user input and decoder for generating output. However, the output becomes more of a language model, and fails to perform reasoning.</li>
      <li>Moreover, the hidden state is not human readable. Instead, this should be broken down into Intent Tracking, Policy Management and Text Generation, which allows for better interpretability.</li>
      <li>Additionally, modularity is easier to maintain and easier to delegate duties when operating in a realistic industry setting.</li>
    </ul>
  </li>
  <li>Important not to forget about optimizing auxiliary components
    <ul>
      <li>Intent tracker should include context embedder in addition to utterance embedder</li>
      <li>Intent tracker includes memory cells, likely formulated as a Recurrent Entity Network or Neural Process Network</li>
      <li>Policy manager includes soft knowledge base query mechanism</li>
      <li>Evaluation and data processing should be optimized</li>
    </ul>
  </li>
  <li>Intent tracking is a set of binary predictors
    <ul>
      <li>Multi-intent utterances occur often, even multiple slots of the same dialogue act are fairly common, such as “I would like to eat Chinese or Korean food.”</li>
      <li>The model actually works better since each task is now much simpler (watch for if the user wants Chinese food, rather than watch for what the user wants)</li>
      <li>This has been shown to work well in practice (from start-up)</li>
    </ul>
  </li>
  <li>Intent output should be act(slot-relation-value):
    <ul>
      <li>for example: inform(food = korean), request(address = the_missing_sock), inform(rating &gt; 3), accept(offer = the_missing_sock), inform(date &gt; today), answer(confirm = yes)</li>
      <li>between two values (such as price range) can be written as inform(price &gt; 3) and inform(price &lt; 6)</li>
      <li>this is all possible because the binary predictors allow for arbitrary combinations</li>
      <li>semantic parsing is overly complex (hard for machines to perform and hard for people to interpret), also does not necessarily give better information to the policy manager</li>
    </ul>
  </li>
  <li>Dialogue Acts are five pairs of items which constitutes a MECE set
    <ul>
      <li>request/inform</li>
      <li>open/close</li>
      <li>accept/reject</li>
      <li>question/answer</li>
      <li>acknow/confuse</li>
      <li>MECE = mutually exclusive, collectively exhaustive</li>
    </ul>
  </li>
  <li>Full Dialogue State (to be fed into RL agent) includes
    <ul>
      <li>Five items:</li>
    </ul>
    <ul>
      <li>previous agent actions</li>
      <li>current user intent</li>
      <li>full frame of possible slots-value pairs</li>
      <li>turn count</li>
      <li>KB results
      - Context vector is stored for Intent Tracker, but not for Policy Manager
      - Markov property that previous information, such as the order of past “informs” is not needed</li>
    </ul>
  </li>
  <li>In order to measure uncertainty, distributed soft approximation of dialogue state is necessary
    <ul>
      <li>memory stored as neural embedding</li>
      <li>a pure softmax has been shown to be overly confident, more research is needed on how to better measure “uncertainty”</li>
    </ul>
  </li>
  <li>In order to increase accuracy, model should ask for clarification:
    <ul>
      <li><strong>conventional</strong> clarification request (question paraphrase) - what did you want?</li>
      <li><strong>partial</strong> clarification requests (ask for relevant knowledge) - what was the area you mentioned?</li>
      <li><strong>confirmation</strong> through mention of alternatives (knowledge verification) - did you say the north part of town?</li>
      <li><strong>reformulation</strong> of information (question verification) - so basically you want asian food, right?</li>
    </ul>
  </li>
  <li>Good dialogue models have the following attributes
    <ul>
      <li>works across multiples turns, which distinguishes it from QA bots</li>
      <li>works with a knowledge base, which distinguishes it from chatbots</li>
      <li>knows whether to clarify and what type of clarification to employ using expected entropy maximization objective (ie. it does not ask irrelevant questions and annoy the user)</li>
    </ul>
  </li>
  <li>Covers majority of real world scenarios through use of user simulator capable of generating novel examples
    <ul>
      <li>user simulator allows for fast training, since real users are expensive in time and money</li>
      <li>user simulator should be dynamic, meaning it should be trainable itself</li>
      <li>user simulator should output realistic user utterance through use of a GAN which discriminates against model generated text</li>
      <li>user simulator should be smart about switching between offering real text vs generated text as training progresses
<!--kg-card-end: markdown--></li>
    </ul>
  </li>
</ol>

    
  </section>

  <!-- Social media shares -->
  <!-- 

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fderekchen14.github.io%2F2019%2F01%2F11%2Flessons-on-building-effective-dialogue-agents.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Top+10++Secrets+to+Building+Effective+Dialogue+Agents%20https%3A%2F%2Fderekchen14.github.io%2F2019%2F01%2F11%2Flessons-on-building-effective-dialogue-agents.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html&title=Top+10++Secrets+to+Building+Effective+Dialogue+Agents%20%7C%20More+Than+One+Turn" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Top+10++Secrets+to+Building+Effective+Dialogue+Agents%20%7C%20More+Than+One+Turn&body=:%20https://derekchen14.github.io/2019/01/11/lessons-on-building-effective-dialogue-agents.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


 -->

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#dialogue">
      <p><i class="fa fa-tag fa-fw"></i> dialogue</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Tiling Tensors in PyTorch" href="/2019/03/11/tiling-tensors-in-pytorch.html">
            <p>Previous post</p>
            Tiling Tensors in PyTorch
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner" href="/2018/12/21/best-paper-award-winner.html">
            <p>Next post</p>
            Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Aut viam inveniam aut faciam.</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                

<li>
    <a href="mailto:derekchen14@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/derekchen14" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#333333"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/derekchen14/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#2867B2"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:orange"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














<li>
    <a class="type" href="https://twitter.com/derekchen14"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#1DA1F2"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
