<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.1
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="More Than One Turn" href="https://derekchen14.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://derekchen14.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'G-KGN8PKZ5K7';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGN8PKZ5K7"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://derekchen14.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner | More Than One Turn</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another quarter, another class project on task oriented dialogue agents!  This quarter I completed a paper studying the details of Intent Tracking within UW Graduate Machine Learning - CSE 546.   And this time around, the paper won the award for best paper in the class!" />
<meta property="og:description" content="Another quarter, another class project on task oriented dialogue agents!  This quarter I completed a paper studying the details of Intent Tracking within UW Graduate Machine Learning - CSE 546.   And this time around, the paper won the award for best paper in the class!" />
<link rel="canonical" href="https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html" />
<meta property="og:url" content="https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html" />
<meta property="og:site_name" content="More Than One Turn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-21T01:46:06-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner" />
<script type="application/ld+json">
{"description":"Another quarter, another class project on task oriented dialogue agents!  This quarter I completed a paper studying the details of Intent Tracking within UW Graduate Machine Learning - CSE 546.   And this time around, the paper won the award for best paper in the class!","headline":"Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner","dateModified":"2018-12-21T01:46:06-05:00","datePublished":"2018-12-21T01:46:06-05:00","url":"https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://derekchen14.github.io/feed.xml" title="More Than One Turn" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner">
    <meta name="twitter:description" content="Another quarter, another class project on task oriented dialogue agents!  This quarter I completed a paper studying the details of Intent Tracking within UW ...">
    
    <meta name="twitter:creator" content="@derekchen14">
    <meta name="twitter:site" content="@derekchen14">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://derekchen14.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="More Than One Turn" href="/">
        More Than One Turn
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Contact" title="Contact" href="/contact/">
                     Contact 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Intent+Tracking+For+Task+Oriented+Dialogue+-+Best+Paper+Award+Winner" class="title">Intent Tracking For Task Oriented Dialogue - Best Paper Award Winner</h1>
      


<div class="post-info">
    <p class="meta">
      December 21, 2018
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Another quarter, another class project on task oriented dialogue agents!  This quarter I completed a paper studying the details of Intent Tracking within UW Graduate Machine Learning - CSE 546.   And this time around, the paper won the award for best paper in the class!</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/content/images/2018/12/uw_ml_final_project.jpg" class="kg-image" /><figcaption>Poster Presentation at Paul Allen Computer Science and Engineering Building</figcaption></figure>

<p>Dialogue agents are employed in a wide variety of interactive systems including chat widgets and voice-activated bots. Despite their prevalence, a bot’s ability to understand the user is noticeably limited with most systems heavily reliant upon rule-based models where each new skill must be entered manually. Recent research has explored the use of modular, deep-learning networks which combines the neural-based gains popularized by end-to-end models with the interpretability benefits of more structured models.</p>

<p>The first module within such dialogue systems is a natural language understanding unit responsible for gathering the user intent. Referred to as the belief tracker or dialog state tracker, this component aims to understand the user in any given turn. Afterwards, this information is passed to the next module, the policy manager, for deciding the agent action. Given the chosen action, the final module generates the text response. In this context, this paper focuses on building numerous belief tracking baselines, starting from a basic neural network and progressively advancing to the state-of-the-art.</p>

<p>More specifically, I explored the nuances of belief tracking by experimenting with different approaches for preprocessing the labels, designing the pipeline, and building the network architecture. In doing so, we gain a better understanding of which trade-offs matter when constructing such data-driven models, and a greater appreciation of why robust intent tracking remains an elusive goal. Overall, we find that optimization methods, intelligent decomposition, and pre-trained embeddings play a key role in determining dialogue success.</p>

<p>Full paper here: <a href="https://www.dropbox.com/s/qyda58bgkgwuit6/CSE546%20-%20Project%20Final%20Report.pdf?dl=0">https://www.dropbox.com/s/qyda58bgkgwuit6/CSE546%20-%20Project%20Final%20Report.pdf?dl=0</a></p>


    
  </section>

  <!-- Social media shares -->
  <!-- 

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fderekchen14.github.io%2F2018%2F12%2F21%2Fbest-paper-award-winner.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Intent+Tracking+For+Task+Oriented+Dialogue+-+Best+Paper+Award+Winner%20https%3A%2F%2Fderekchen14.github.io%2F2018%2F12%2F21%2Fbest-paper-award-winner.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html&title=Intent+Tracking+For+Task+Oriented+Dialogue+-+Best+Paper+Award+Winner%20%7C%20More+Than+One+Turn" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Intent+Tracking+For+Task+Oriented+Dialogue+-+Best+Paper+Award+Winner%20%7C%20More+Than+One+Turn&body=:%20https://derekchen14.github.io/2018/12/21/best-paper-award-winner.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


 -->

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Top 10  Secrets to Building Effective Dialogue Agents" href="/2019/01/11/lessons-on-building-effective-dialogue-agents.html">
            <p>Previous post</p>
            Top 10  Secrets to Building Effective Dialogue Agents
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Focus of Dialogue Agents" href="/2018/11/11/focus-of-dialogue-agents.html">
            <p>Next post</p>
            Focus of Dialogue Agents
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Aut viam inveniam aut faciam.</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                

<li>
    <a href="mailto:derekchen14@gmail.dot.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/derekchen14" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#333333"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/derekchen14/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#2867B2"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:orange"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














<li>
    <a class="type" href="https://twitter.com/derekchen14"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#1DA1F2"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
