<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.1
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="More Than One Turn" href="https://derekchen14.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://derekchen14.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'G-KGN8PKZ5K7';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGN8PKZ5K7"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Getting Started with Machine Learning in Python | More Than One Turn</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Getting Started with Machine Learning in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, you’ve read numerous HN articles telling you machine learning is the future. You’ve heard that Google uses it for search, Facebook uses it to detect faces, and Netflix uses it for recommendations. Your interest is sufficiently piqued. But you might still be left wondering, “How do I get started?”" />
<meta property="og:description" content="Recently, you’ve read numerous HN articles telling you machine learning is the future. You’ve heard that Google uses it for search, Facebook uses it to detect faces, and Netflix uses it for recommendations. Your interest is sufficiently piqued. But you might still be left wondering, “How do I get started?”" />
<link rel="canonical" href="https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html" />
<meta property="og:url" content="https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html" />
<meta property="og:site_name" content="More Than One Turn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-26T00:56:22-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started with Machine Learning in Python" />
<script type="application/ld+json">
{"headline":"Getting Started with Machine Learning in Python","dateModified":"2015-12-26T00:56:22-05:00","datePublished":"2015-12-26T00:56:22-05:00","@type":"BlogPosting","url":"https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html"},"description":"Recently, you’ve read numerous HN articles telling you machine learning is the future. You’ve heard that Google uses it for search, Facebook uses it to detect faces, and Netflix uses it for recommendations. Your interest is sufficiently piqued. But you might still be left wondering, “How do I get started?”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://derekchen14.github.io/feed.xml" title="More Than One Turn" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Getting Started with Machine Learning in Python">
    <meta name="twitter:description" content="Recently, you’ve read numerous HN articles telling you machine learning is the future. You’ve heard that Google uses it for search, Facebook uses it to detec...">
    
    <meta name="twitter:creator" content="@derekchen14">
    <meta name="twitter:site" content="@derekchen14">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://derekchen14.github.io/assets/img/feature-img/triangular.jpeg">
    <meta name="twitter:image:alt" content="Getting Started with Machine Learning in Python">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="More Than One Turn" href="/">
        More Than One Turn
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Contact" title="Contact" href="/contact/">
                     Contact 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Publications" title="Publications" href="/publication/">
                     Publications 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Getting+Started+with+Machine+Learning+in+Python" class="title">Getting Started with Machine Learning in Python</h1>
      


<div class="post-info">
    <p class="meta">
      December 26, 2015
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Recently, you’ve read numerous HN articles telling you machine learning is the future. You’ve heard that Google uses it for <a href="http://www.bloomberg.com/news/articles/2015-10-26/google-turning-its-lucrative-web-search-over-to-ai-machines">search</a>, Facebook uses it to <a href="http://fortune.com/2015/06/15/facebook-ai-moments/">detect faces</a>, and Netflix uses it for <a href="http://techblog.netflix.com/2012/04/netflix-recommendations-beyond-5-stars.hml">recommendations</a>.  Your interest is sufficiently piqued.  But you might still be left wondering, <em>“How do I get started?”</em></p>

<p>Well, assuming you’ve gone through the famous <a href="https //www.coursera.org machine learning">ML course</a> taught by Andrew Ng, you should already know that the general process includes:</p>

<ul>
  <li>Input lots of data</li>
  <li>(magic) ???</li>
  <li>Profit</li>
</ul>

<p>Ok, so maybe you know that it’s actually a lot more complicated:</p>

<ul>
  <li>Data Gathering (10% of your time)</li>
  <li>Exploratory Data Analysis (30% of your time)</li>
  <li>Pre-processing and Cleaning (30% of your time)</li>
  <li>Training and Optimization (20% of your time)</li>
  <li>Presenting Results (10% of your time)</li>
</ul>

<p>But what tools do you use for each of these phases? What libraries are even available? In other words, now that you have a basic grasp of the ideas involved, what are the next steps?</p>

<p>###The Basics</p>

<p>A bit of common sense can go a long way when starting out – pick tools you already know, pick an ecosystem with a vibrant community, pick a library with lots of documentation.  For example, let’s assume you have an existing toolset chosen from previous projects, such as your language (R vs. Python vs. Java) and text editor (Sublime Text vs. Jupyter Notebooks vs. Emacs) of choice.  If you’re comfortable with those tools, keep using them!</p>

<p>However, the explosion of choices soon forces a more strategic approach to selecting the right tools for building machine learning pipelines. When evaluating your options, a useful framework is the combination of speed, power, and longevity:</p>

<ul>
  <li><strong>Speed</strong> means you can get up and running sooner</li>
  <li><strong>Power</strong> means that once you get going, you can get a lot more done</li>
  <li><strong>Longevity</strong> means your decision will have lasting value, such that it is worth the investment to learn a new tool</li>
</ul>

<p>As an example, when applying this framework, you might choose to study <a href="https://en.wikipedia.org/wiki/Decision_tree">Decision Trees</a> for <em>speed</em>, <a href="https://en.wikipedia.org/wiki/Support_vector_machine">Support Vector Machines</a> for <em>power</em>, and <a href="https://en.wikipedia.org/wiki/Recurrent_neural_network">Recurrent Neural Nets</a> for <em>longevity</em>.  This is not to say that Decision Trees are not powerful (indeed performance for GBMs rivals SVMs), but simply that getting started with training and understanding the intuition behind Decision Trees can happen much faster.  Roughly speaking, these three buckets correspond to finding a balance between the short-term, medium-term, and  long-term view.</p>

<p>###The Options</p>

<p><em>Choosing an algorithm</em> - the first decision you might encounter that leaves you scratching your head is which algorithm to use when training your model.  The list is <a href="https://en.wikipedia.org/wiki/List_of_machine_learning_concepts">quite long</a>.  However, this is a red herring since depending on what your company or project requires, it should be clear which algorithms are best suited to get the job done.  For example, kNN is great for unsupervised clustering and convolutional neural nets are great for image recognition, but you wouldn’t really use one algorithm in the place of the other.</p>

<p>Additionally, once you have narrowed the field down to smaller batch of reasonable candidates, you can just choose to train using the entire collection and then pick the algorithm that gives the best result.  Or even better, aggregate all the algorithms together to get <a href="https://en.wikipedia.org/wiki/Ensemble_learning">a super result</a>. Thus, rather than spending time figuring out which algorithm is the “best”, start instead by determining what you want to build.</p>

<p><em>Data Gathering</em> - As mentioned above, gathering and storing data is where real machine learning starts. Good sources of data include the <a href="https://archive.ics.uci.edu/ml/datasets.html">UCI Machine Learning Repository</a> and <a href="http://aws.amazon.com/public-data-sets/">Amazon Public Datasets</a>, but there are many <a href="http://www.kdnuggets.com/datasets/index.html">more options</a> as well.  Additionally, you might want to create your own data by <a href="http://scrapy.org/">scraping the internet</a> or <a href="https://www.kimonolabs.com/">using a service</a>.  Then there’s the question of how to store the data - flat files, csv, json, <a href="https://www.reddit.com/r/Python/comments/3wa22v/120gb_csv_is_this_something_i_can_handle_in_python">sql database</a>?  Furthermore, even if the data is directly available from a Kaggle competition, just downloading can take awhile.  Although data gathering is quite straightforward, the process should not be discounted since it is also quite time-consuming.</p>

<p><em>Exploratory Data Analysis</em> - If you’re just starting out with data analysis, Excel is probably your best friend.  As you scale up though, you should also level up into either <a href="http://pandas.pydata.org/">Pandas</a> or R.  Given that this post is about Python, the option here is relatively straightforward.  The work in EDA truly comes down to performing the due diligence for discovering insights and feature engineering.  Protip: be sure to take advantage of <code class="language-plaintext highlighter-rouge">df.shape</code>, <code class="language-plaintext highlighter-rouge">df.describe()</code>, and <code class="language-plaintext highlighter-rouge">pd.unique(df.col_name.ravel())</code>.</p>

<p><em>Pre-processing and Cleaning</em> - While you could do quite a bit of munging using just Pandas, <a href="http://scikit-learn.org/stable/index.html">SK-Learn</a> offers a wide range of pre-built methods to do all the things every tutorial suggests, including <a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html">scaling</a> or normalization, <a href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">principal components analysis</a>, and <a href="http://scikit-learn.org/stable/modules/feature_selection.html">feature selection</a>.  Additionally, SK-Learn also has great libraries and a super simple API for fitting and predicting all the basic machine learning algorithms.  Even if you plan to move onto more advanced work in the future, Scikit Learn is definitely the place to begin.</p>

<p><em>Training and Optimization</em> - If the goal is simply to get your feet wet in machine learning, SK-Learn alone will suffice.  Although, all the hype these days is about deep learning with neural networks that contain dozens of layers and millions of parameters – something SK-Learn was not built to handle. For this purpose, you might have heard about Google open-sourcing <a href="https://www.tensorflow.org/">Tensorflow</a>, a software library based upon what they use internally for machine learning.</p>

<p>You might immediately conclude TensorFlow is the way to go, but unfortunately the reality is a bit more complicated.  If being backed by a large tech company is your concern, then Microsoft released <a href="https://github.com/Microsoft/DMTK">DMTK</a> and Facebook has contributed <a href="http://torch.ch/">Torch</a>.  If you want strong research foundations and wide adoption, then <a href="http://caffe.berkeleyvision.org/">Caffe</a> and <a href="http://deeplearning.net/software/theano/">Theano</a> are prime options.  For enterprise use with Java, <a href="http://deeplearning4j.org/">DeepLearning4J</a> and <a href="http://h2o.ai/">H20.ai</a> have open source packages as well.  <a href="http://metamind.com">MetaMind</a> and <a href="http://www.clarifai.com/">Clarifai</a> offer direct APIs so you don’t have to code at all! The long tail of options can get quite overwhelming, so instead let’s take a step back to evaluate our goals again.</p>

<p>Which tools will help with <em>speed</em>?  SK-Learn is the clear winner with the easiest set-up, especially if you are already using it for preprocessing tasks.  Which tools are the most <em>powerful</em>? <a href="keras.io">Keras</a>, <a href="http://lasagne.readthedocs.org/en/latest/user/tutorial.html">Lasagne</a> and <a href="http://blocks.readthedocs.org/en/latest/">Blocks</a> all offer clean APIs built on top of the lower level libraries, so you get the benefits of academic strength without requiring a PhD for operation.  For <em>longevity</em>, I would suggest taking the time to learn TensorFlow or Theano.  To help you make a decision, <a href="https://github.com/zer0n/deepframeworks/blob/master/README.md">this evaluation</a> offers an amazing breakdown.</p>

<p><em>Presenting Results</em> - When choosing your <a href="http://pbpython.com/visualization-tools-1.html">visualization tool</a>, keep in mind whether your final outcome is a research paper, blog post or PowerPoint since that naturally guide your decision.  Some common options include ggplot, bokeh, seaborn or  matplotlib.  For business settings, exporting to Excel for graphing is always an option.  If the end goal is an actual product that uses machine learning, <a href="https://s3.amazonaws.com/h2o-release/h2o/rel-markov/1/docs-website/userguide/scorePOJO.html">embeddable objects</a> or <a href="https://www.tensorflow.org/versions/master/how_tos/variables/index.html">variables</a> are great containers for holding your final results.</p>

<p>###The Winners</p>

<p>For getting started, I would recommend pulling data from Kaggle or Data Driven, importing Pandas and SK-Learn into Sublime, and just aim to submit a CSV result.  At this point, more so than anyone on the Leaderboard, your greatest competition is getting yourself motivated enough to take the first step.  After a couple months, you might end up with an <a href="https://github.com/derekchen14/e2eflow">end to end flow</a> similar to mine which utilizes Keras for training and Pandas for everything else.</p>

<p>Why Keras over Lasange or Blocks?  The latter two are geared towards <a href="https://news.ycombinator.com/item?id=9284251">academic use</a>, while the former is geared towards real-world applications.  Given that I am a product manager and not a post-doc, the decision is pretty simple.  Why Pandas?  When you can use just <em>one</em> tool for analyzing, processing, munging and visualizing data, there’s no reason to complicate matters further by adding other pieces to the puzzle.</p>

<p><strong>Parting Thoughts</strong></p>

<p>Overall, I hope you now have a good starting point with a number of decisions you will encounter when performing machine learning.  More importantly, I hope to have given you a set of pragmatic criteria to consider when deciding what tools to use because any recommendation quickly grows outdated as the ecosystem evolves.  Agree or disagree with the winners chosen?  Let me know in the comments below.</p>

    
  </section>

  <!-- Social media shares -->
  <!-- 

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fderekchen14.github.io%2F2015%2F12%2F26%2Fgetting-started-with-machine-learning-in-python.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Getting+Started+with+Machine+Learning+in+Python%20https%3A%2F%2Fderekchen14.github.io%2F2015%2F12%2F26%2Fgetting-started-with-machine-learning-in-python.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html&title=Getting+Started+with+Machine+Learning+in+Python%20%7C%20More+Than+One+Turn" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Getting+Started+with+Machine+Learning+in+Python%20%7C%20More+Than+One+Turn&body=:%20https://derekchen14.github.io/2015/12/26/getting-started-with-machine-learning-in-python.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


 -->

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Deep Learning using GPUs in the Cloud" href="/2016/01/11/training-on-big-data.html">
            <p>Previous post</p>
            Deep Learning using GPUs in the Cloud
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="The Hype of Machine Learning" href="/2015/11/22/the-hype-of-machine-learning.html">
            <p>Next post</p>
            The Hype of Machine Learning
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Aut viam inveniam aut faciam.</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                

<li>
    <a href="mailto:derekchen14@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/derekchen14" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#333333"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/derekchen14/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#2867B2"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:orange"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














<li>
    <a class="type" href="https://twitter.com/derekchen14"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x" style="color:#1DA1F2"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
